##### Настройки ядра #####
test=false

TITLE_PROJECT=Account

# Настройки БД
MAIN_DB_DRIVER=mysql_pdo
MAIN_DB_HOST=localhost
MAIN_DB_USER=
MAIN_DB_PASS=
MAIN_DB_DBNAME=

# Токен системного телеграм бота
TELEGRAM_SYSTEM_TOKEN=
# Иконка сообщения об ошибке
TELEGRAM_SYSTEM_TO_ERROR_ICON=🔴📡🔴
# Получатель ошибок
TELEGRAM_SYSTEM_TO_ERROR=

# Токен бота данных
TELEGRAM_BOT_TOKEN=


API_KEY=